<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".FragmentToDo">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/todoFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="#030407"
        android:backgroundTintMode="multiply"
        android:elevation="24dp"
        android:src="@android:drawable/ic_menu_edit"
        android:tint="@color/colorPrimary"
        app:fabSize="normal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView_todo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="161dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>